# DIRECTORY
DIR_CONFIG="config/"
DIR_TRACKS="tracks/"

# Product id and vendor id of the USB device
VENDOR_ID="0x0483" 
PRODUCT_ID="0x5703"
OUT_ENDPOINT="0x02"

# If you want to use the GPIO pins to control the relays, set the following variable to "ON".
# Only set this variable to "ON" if you have the necessary hardware connected to the GPIO pins.
# README.md for more information. 
USE_GPIO="ON"
GPIO_PIN_NEXT="27"
GPIO_PIN_BACK="17"